# Tailwind CSS
https://tailwindcss.com/docs/responsive-design

# Tailwind Cheat Sheet
https://nerdcave.com/tailwind-cheat-sheet

# Tailwind colors page
https://davidpiesse.github.io/tailwind-md-colours/

# Font Awesome free icons
https://fontawesome.com/v5.15/icons?s=regular,solid&m=free